{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@tailwindcss/postcss7-compat": "^2.2.17",
        "autoprefixer": "^10.4.21",
        "axios": "^1.9.0",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.5.3",
        "tailwindcss": "^4.1.6",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@vitejs/plugin-vue": "^5.2.4",
        "vue": "^3.5.13",
        "vue-router": "^4.5.1"
    }
}
